.card{
    border-radius: 5px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: 0px 0px 5px black;
    background-color: rgba(213, 253, 240, 0.241);
    transition: .2s ease;
    animation: showUP 1s ease ;
}

.card a{
    width: 90%;
}

@keyframes showUP {
    from{
        opacity: 0;
        scale: 0;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}

.card:hover{
    scale: 1.1;
    box-shadow: 0px 0px 5px darkcyan;
}

.card img:hover{
    rotate: 1deg;
    box-shadow: 0px 0px 10px yellow;
}

.card img{
    width: 100%;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 10px;
    box-shadow: 0px 4px 10px black;
    transition: .2s ease;
}

.card p{
    text-align: center;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.card svg{
    scale: 2;
    color: black;
    font-weight: bold;
}


@media screen and (max-width:650px) {
    .card{
        width: 400px;
    }

    .card img{
        height: 300px;
    }

    .card p{
        font-size: 10px;
    }

    .card p svg{
        font-size: 10px;
    }

 
}

@media screen and (max-width:450px) {
    .card{
        width: 350px;
    }
    .card img{
        height: 250px;
    }
}

@media screen and (max-width:300px) {
    .card{
        height: 240px;
    }
    .card img{
        height: 180px;
    }
}
